# LastFM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mujeeb/lastfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mujeeb/lastfm/: ConstantString.java  LastFMApp.java  PaginationScrollListener.java
app/src/main/java/com/mujeeb/lastfm/api/: LastApiCall.java
app/src/main/java/com/mujeeb/lastfm/di/component/: AppComponent.java
app/src/main/java/com/mujeeb/lastfm/di/module/: AdapterModule.java  AlbumDetailsActivityModule.java  AlbumDetailsModule.java  AlbumInfoActivityModule.java  BuildAlbumDetailsActivityModule.java  BuildAlbumInfoActivityModule.java  BuildHomeActivityModule.java  HomeActivityModule.java  HomeModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/mujeeb/lastfm/di/qualifier/: ApiInterceptor.java  HttpLoggingInterceptor.java  LastApiInterceptor.java  LoggingInterceptor.java  Remote.java  Repository.java
app/src/main/java/com/mujeeb/lastfm/di/scope/: AlbumDetailsScope.java  AlbumInfoScope.java  ApplicationScope.java  HomeScope.java
app/src/main/java/com/mujeeb/lastfm/model/: AlbumResults.java
app/src/main/java/com/mujeeb/lastfm/model/albumInfo/: Album.java  AlbumDetails.java  Artist.java  Attr.java  Image.java  Streamable.java  Tag.java  Tags.java  Track.java  Tracks.java  Wiki.java
app/src/main/java/com/mujeeb/lastfm/model/albumResponse/: Album.java  AlbumResultsResponse.java  Albummatches.java  Attr.java  Image.java  OpensearchQuery.java  Results.java
app/src/main/java/com/mujeeb/lastfm/mvp/albumInfo/: AlbumInfoContract.java  AlbumInfoPresenter.java
app/src/main/java/com/mujeeb/lastfm/mvp/home/: HomeContract.java  HomePresenter.java
app/src/main/java/com/mujeeb/lastfm/repository/: AlbumDataSource.java  AlbumRemoteDataSource.java  AlbumRepository.java
app/src/main/java/com/mujeeb/lastfm/view/albumInfo/: AlbumInfoActivity.java
app/src/main/java/com/mujeeb/lastfm/view/home/: AlbumListRecyclerViewAdapter.java  AlbumSelectedInterface.java  HomeActivity.java  PaginationListener.java
app/src/main/java/com/mujeeb/lastfm/viewmodel/: AlbumInfoViewModel.java  AlbumInfoViewModelFactory.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/res/font/: crete_round.xml  crete_round_italic.xml
app/src/main/res/layout/: activity_album_info.xml  activity_home.xml  album_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mujeeb/lastfm/: ExampleUnitTest.java  HomePresenterTest.java  UtilsTest.java
app/src/test/java/com/mujeeb/lastfm/viewmodel/: HomeViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
