// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    rxVersion = '2.2.2'
    rxAndroidVersion = '2.0.2'
    picassoVersion = '2.71828'
    daggerVersion = '2.19'
    retrofitVersion = '2.4.0'
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
